
nav:not(.navbar){
  width: 100%;
  ul{
    list-style-type: none;
    li{
      display: inline;
    }
  }
}

.home .news-title {
    order: 1;
    min-height: 180px;
    display: flex;
    align-items: start;
  .card-title{
    font-weight: normal;
    text-transform: unset;
    font-size: 22px;
    * {
      color: @dark-color;
    }

    .breakpoint-small-down({
      font-size: 20px;
        height: auto;
    })
  }

  .single-new-title{
    line-height: 1.3em;
    width: 100%;
      text-align: left!important;
      font-size: 42px;
    .breakpoint-small-down({
      font-size: 33px!important;
      margin-top: 40px;
    });
  }
}



.home{
  .newslist .col-xs-12{
    justify-content: center;
    .breakpoint-small-down({
      display: unset;
    });

    .text-published{
        margin-top: 18px;
    }

    .edit-link{
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .card-title{
      color: @default-color;
      font-size: 24px;
      line-height: 1.5em;
      font-weight: bold;
        font-family: Raleway;
        padding-left: 12px;
        padding-right: 12px;
    }
      .text-published{
          font-size: 18px;
          font-weight: bold;
          padding-right: 12px;
          padding-left: 12px;
      }

      .card-description{
          display: none;
      }

      .news-img-top{
          width: 410px;
          height: 235px;
          object-fit: cover;
          max-width: 95%;

      }
  }
}

// .home{
    .slick-slide{
          .news_column{
          width: 433px;
          max-width: 90%;
          margin: 0 auto;
          background: white!important;
          display: flex;
          align-items: start;
          border-radius: 3px;
          padding: 20px 11px;
          min-height: 632px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
          position: relative;
        margin-top: 30px;
        margin-bottom: 60px;

        img{
            margin: 15px auto;
            .breakpoint-laptop-down({
                margin: 0 auto;
            });
        }
      }
    }
// }


.home .news-item{
    margin-bottom: 30px;
      .news_column{
          width: 453px;
          max-width: 90%;
          margin: 0 auto;
          background: white!important;
          display: flex;
          align-items: start;
        img{
            margin: 15px auto;
            .breakpoint-laptop-down({
                margin: 0 auto;
            });
        }
      }
}

.home .newslist{
  margin-top: 50px;
  .breakpoint-small-down({
    margin-top: 10px;
  })
}

.highlights-news {
    padding: 0 25px 25px 25px !important;
    #card-carousel{
        padding: 0 32px 0 32px !important;
        .news_column{
            background: white;
            margin-bottom: 30px;
            border-radius: 3px;
            padding: 20px 11px;
        }
    }
    .text-published {
        margin-top: 25px;
    }
}

.news-img-top{
  display: inline-flex;
}

.news_image_holder{
    float: left;
    width: 40%;
    height: auto;
    display: block;
    margin-right: 30px;
    margin-bottom: 20px;
    .breakpoint-large-down({
        width: 100%;
        margin-right: 0;
    });
}



nav:not(.navbar){
    width: 100%;
    ul{
        list-style-type: none;
        li{
            display: inline;
            margin: 0 10px;
        }
    }
}

.news{
    .news-title{
        //min-height: 86px;
    }
}

.news-title {
    .card-title{
        color: @dark-color;
        font-weight: bold;
        text-transform: unset;
        font-size: 24px;
        font-family: unset!important;
        text-align: left;
        * {
            color: @dark-color;
        }

        .breakpoint-small-down({
            font-size: 20px;
        })
    }

    .single-new-title{
        line-height: 1.3em;
        width: 100%;
        text-align: left!important;
        font-size: 42px;
        .breakpoint-small-down({
            font-size: 33px!important;
            margin-top: 40px;
        });
    }
}

.single-news-item{
    position: relative;

    .news_content_wrapper{
        padding-right: 40px;
        width: 95%;
        display: block;
        .breakpoint-small-down({
            padding-right: 0;
            width: 100%;
        });
    }
    .text-published{
        font-weight: 500;
        margin-bottom: 30px;
        margin-top: 30px;
        color: @date-text-color;
        width: 220px;
        height: 48px;

        display: flex;
        align-items: center;
        .breakpoint-small-down({
            margin-left: 0px;
        });
    }

    .share_container{
        display: flex;
        div:nth-of-type(1){
            order: 1!important;
        }
        div:nth-of-type(2){
            order: 2!important;
        }
        a{
            color: @white-color!important;
            background: @link-color!important;
            border-radius: 50%;
            width: 44px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            display: inline-flex;
            align-items: center;
            border: none;
            margin-bottom: 0!important;
            margin-left: 10px;
            justify-content: center;
            &:hover{
                background: @dark-color!important;
            }
        }
    }

    .content{
        .breakpoint-small-down({
            margin-left: 0px;
        });
    }

    .content.left{
        .breakpoint-small-down({
            padding-bottom: 0px;
        });
    }

    .news-title{
        text-align: left!important;
        //margin-left: 20px;
        .breakpoint-small-down({
            margin-left: 0px;
        });
    }

    img{
        max-width: 100% !important;
        margin-bottom: 5px;
    }

    h1{
        text-transform: none;
    }

    div:nth-child(2){
        .breakpoint-small-down({
            order: 1;
        });
    }
    div:nth-child(1){
        .breakpoint-small-down({
            order: 2;
        });
    }

    .related_articles{
        article{
            width: 100%;
        }
        a{
            background: #eef0f1;
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
            flex-direction: row;
            width: 100%;
            margin-bottom: 20px;
            &:hover{
                -moz-box-shadow:  0px 0px 26px rgba(0, 155, 73, 0.3);
                -webkit-box-shadow:  0px 0px 26px rgba(0, 155, 73, 0.3);
                box-shadow: 0px 0px 26px rgba(0, 155, 73, 0.3);
            }
        }
        .news-image{
            float: left;
            margin-right: 20px;
        }
        img{
            width: 190px!important;
            height: 140px!important;
            object-fit: cover!important;
        }
        .news-container{
            .text-published{
                margin-bottom: 0px;
                margin-top: 0px;
            }
        }

        h4, h2{
            font-size: 30px;
            text-align: center;
            font-weight: 700;
            margin: 30px auto 20px auto;
            font-family: 'Raleway';
        }
    }
}



.news-container .row{
    display: none;
}

.info{
    color: @dark-color;
    font-size: 17px;
    a{
        color: @dark-color;
    }
}

.news{
    .edit-link{
        display: none;
    }
    .news-item {
        margin-bottom: 50px;
    }
    .news_column{
        display: grid;
        width: 100%;

        a{
            background: @secondary-color;
            padding: 50px;
            border-radius: 5px;
            //border: 1px solid #707070;
            &:hover{
                -moz-box-shadow:  0px 0px 26px rgba(0, 155, 73, 0.3);
                -webkit-box-shadow:  0px 0px 26px rgba(0, 155, 73, 0.3);
                box-shadow: 0px 0px 26px rgba(0, 155, 73, 0.3);
            }
        }

        .news-image{
            //width: 380px!important;
            float: left;
            .breakpoint-large-down({
                max-width: unset;
                width: 100%!important;
            });
            .breakpoint-small-down({
                max-width: 100%;
                margin-bottom: 20px;
            });

            img{
                width: unset;
                .breakpoint-small-down({
                    max-width: 100%;
                });
            }
        }

        .text-published{
            font-weight: 500;
            margin-bottom: 0px;
            /* margin-top: 50px; */
            color: @date-text-color;
            width: 220px;
            max-height: 24px;
    }

    .news-container{
        display: flex;
        flex-direction: column;
        padding-left: 46px!important;
        margin-right: 0!important;
        .news-title h3{
            font-weight: bold;
            font-size: 32px;
            line-height: 38px;
            margin-top: 20px;
        }
        .body{
            color: #2F2F2F;
            font-weight: 300;
        }

        .breakpoint-small-down({
            margin-bottom: 50px;
            padding-left: 10px!important;
            padding-right: 10px!important;
        });
    }
}


.news-image {
    position:relative;
    padding: 0!important;
}
.news-image img {
    width:100%;
    vertical-align:top;
}
}



.news-img-top{
display: inline-flex;
}




.synergies{

    .prev-nex-container{
        position: relative;

        .trigger_prev_arrow,
        .trigger_next_arrow{
            position: absolute;
            width: 250px;
            height: 311px;
            z-index: 999;
            &:hover{
                cursor: pointer;
            }
        }

        .trigger_prev_arrow{
            position: absolute;
            right: 53px;
            top: -73px;
            width: 43px;
            height: 43px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            background: @yellow-color url("../../assets/images/arrow-next.svg") center no-repeat;
            background-size: 30%;
            border-radius: 50%;
            transform: rotate(180deg);
            .breakpoint-large-down({
                right: 20px;
            });
            &:hover{
                opacity: 0.5;
            }
        }

        .trigger_next_arrow{
            position: absolute;
            right: 0;

            top: -73px;
            width: 43px;
            height: 43px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            background: @yellow-color url("../../assets/images/arrow-next.svg") center no-repeat;
            background-size: 30%;
            border-radius: 50%;

            .breakpoint-large-down({
                right: 73px;
            });
            &:hover{
                opacity: 0.5;
            }
        }

    }
    /*
        HOME NEWS HIGHLIGHT SECTION
    */
    .highlights-news{
        position: relative;
        padding: 50px 0 80px 0!important;

        .highlights-news-slider-container{
            display: block;
            margin: 0 auto;
        }

        .container{
            padding: 0!important;
            .breakpoint-large-down({
                padding: 0 20px!important;
            });
        }

        h1{
            margin-bottom: 20px;
            margin-top: 40px;
            text-align: left !important;
        }

        .news-item{
            margin-right: 30px;
            position: relative;
            display: flex;
            flex-direction: column;
            width: auto;

            .news-title{
                font-size: 19px;
                line-height: 32px;
                font-weight: bold;
                color: #505050;
            }

            .news-date{
                color: @yellow-color;
                font-size: 18px;
                font-style: normal;
                font-weight: bold;
                line-height: normal;
                margin-bottom: 17px;
            }

            .news-content{
                padding: 17px 0!important;

            }

            .breakpoint-small-down({
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: left;
                margin: 0 auto;
                max-width: 95%;
            });
        }

        .home-news-cover{
            display: flex;
            padding: 0!important;
            a{
                width: 412px;
                overflow: hidden;
                .breakpoint-large-down({
                    display: block;
                    width: 100%;
                });
            }

        }

        .home-news-cover img {
            width: 412px;
            height: 243px;
            object-fit: cover;
            max-width: 100%;
            transition: all 0.5s ease-in-out;
            &:hover{
                //transform: scale(1.2);
            }
        }

        .trigger_prev,
        .trigger_next{
            position: absolute;
            width: 250px;
            height: 311px;
            z-index: 999;
            &:hover{
                cursor: pointer;
            }
        }

        .trigger_prev{
            left: 0;
        }

        .trigger_next{
            right: 0;
        }

        .slick-list{
            //padding: 30px 0;
        }

        //.slick-current{
        //    visibility: hidden;
        //}

        /* Custom slick dots for news highlights on homepage */
        .slick-dots {
            text-align: center;
            li {
                display: inline-block;
                margin: 0 5px;
                button {
                    cursor: pointer;
                    border: 0;
                    background: transparent;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    padding: 0;
                    color: transparent;
                    font-size: 0;
                    line-height: 0;

                    &:hover, &:focus {
                        outline: none;
                        background-color: @white-color;
                        opacity: 1;
                    }

                    &:before {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 20px;
                        height: 20px;
                        background-color: @link-color;
                        border-radius: 50%;
                        transform: translate(-50%, -50%);
                        transition: background-color .25s ease;
                        opacity: 1;
                    }
                }

                &.slick-active button:before {
                    background-color: @green-color;
                }

                &.slick-active button {
                    box-shadow: none;
                }
            }
        }

        /* slick arrows */
        .slick-arrow {
            display: none!important;
        }


        .home-news-highlights{
            width: 412px;
            max-width: 90vw;
        }

        .news-carousel{
            position: relative;
            &:after {
                content: "";
                width: calc(~'80vw - 70%');
                //width: 200px;
                height: 100%;
                background: linear-gradient(to left, rgba(251, 255, 251, 0.7) 25%, rgba(251, 255, 251, 0));
                position: absolute;
                z-index: 9;
                right: 0;
                top: 0;
                .breakpoint-large-down({
                    display: none;
                });
            }
        }

    }
}



