@cycle-width: 17px;
@timeline-primary-color: @date-text-color;
@timeline-secondary-color: @secondary-color;
@timeline-bg-message-box: @transparent;
@timeline-border-weight: @border-line-width;
@timeline-border-color: @white-color;

@timeline-cycle-border-width: @timeline-border-weight * 1;
@timeline-body-padding: @padding-base-space * 1;
@timeline-item-padding-y: @cycle-width + 20;
@timeline-item-padding-x: (@cycle-width / 2 + @timeline-cycle-border-width + @timeline-border-weight + 10);

.timeline {
    position: relative;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}


/* NEW */

.timeline__wrap {
    overflow: hidden;
    position: relative;
    z-index: 2;
    padding-top: 80px;
}

.timeline__item {
    font-size: 1rem;
    padding: 10px 40px 10px 0;
    position: relative;
    width: 50%;
    z-index: 2;
    &::after {
        background-color: @yellow-color;
        border: 1px solid @white-color;
        border-radius: 50%;
        content: '';
        height: 20px;
        position: absolute;
        right: -10px;
        transform: translateY(-50%);
        top: 50%;
        width: 20px;
        z-index: 1;
    }
    &.animated {
        animation-duration: 1s;
        animation-fill-mode: both;
        opacity: 0;
    }
    &.fadeIn {
        animation-name: fadeIn;
    }

}

.timeline__item--left {
    left: 0;
}

.timeline__item--right {
    left: 50%;
    padding: 10px 0 10px 40px;
    &::after {
        left: -10px;
    }
}

.timeline__content {
    display: block;
    padding: 20px 0;
    font-size: 16px;
    position: relative;
}

.timeline--horizontal {
    font-size: 0;
    padding: 0 50px;
    // overflow: hidden;
    white-space: nowrap;

    .timeline-body{
        .breakpoint-large-down({
            font-size: 14px !important;
        });
    }

    .timeline-desc{
        .breakpoint-large-down({
            font-size: 16px !important;
        });
    }

    .timeline-divider {
        background-image: linear-gradient(to right, @timeline-border-color 30%, rgba(255,255,255,0) 0%);
        background-position: bottom;
        background-size: 5px 1px;
        background-repeat: repeat-x;
        display: block;
        height: 1px;
        left: 40px;
        position: absolute;
        transform: translateY(-50%);
        right: 40px;
        z-index: 1;
    }
    .timeline__items {
        transition: all 0.8s;
        will-change: transform;
        min-height: 650px;
    }
    .timeline__item {
        display:  inline-block;
        left:0;
        padding: 0 0 40px;
        position: relative;
        transition: none;
        vertical-align: top;
        white-space: normal;
        &::after {
            left: 50%;
            right: auto;
            transform: translate(-50%, -50%);
            top: 100%;
        }
        .timeline__content__wrap {
            display: table-cell;
            margin: 0;
            padding: 0;
            vertical-align: bottom;
        }

        .timeline__content{
            position: relative;
            text-align: center;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .timeline-body{
                color: @white-color;
                font-size: 18px;
                font-weight: bold;
                .breakpoint-large-down({
                    font-size: 16px !important;
                });
            }

            .timeline-desc{
                margin-top: 20px;
            }
            .date_and_place{
                display: flex;
                flex-direction: column;
                align-items: center;
                color: @yellow-color;
                width: 100%;
                height: 100%;
                justify-content: end;
            }
            .title_and_desc{
                position: absolute;
                top: 400px;
                color: @white-color!important;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                p{
                    margin-bottom: 0;
                    color: @white-color!important;
                    font-weight: 100;
                }
                a{
                    color: #faa919;
                }
            }

            .cover{
                margin-bottom: -44px;
                .breakpoint-large-down({
                    margin-bottom: unset;
                });
                &::after {
                    content: '';
                    position: absolute;
                    width: 1px;
                    height: 50px;
                    bottom:  calc(~'100% + 40px');
                    left: 50%;
                    background-color: @white-color;

                }
            }

            img{
                width: 60px;
                height: 60px;
                object-fit: cover;
                border-radius: 50%;
                position: absolute;
                top: -40px;
                left: calc(~'50% - 30px');
            }

            &.index_4{
                img{
                    content: url("../../../../storage/app/media/pensoft/bark-beetle.svg");
                }
            }
            &.index_5{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths-timeline-icons_CANOPY-platform.svg");
                }
            }

            &.index_6{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons-02.svg");
                }
            }
            &.index_7{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons-23.svg");
                }
            }
            &.index_8{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_policy instruments.svg");
                }
            }
            &.index_9{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_cbc management options.svg");
                }
            }
            &.index_10{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_Pan-European forest composition and structure maps.svg");
                }
            }
            &.index_11{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_Artboard 13-01.svg");
                }
            }
            &.index_12{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_Forest ecosystem models copy.svg");
                }
            }
            &.index_13{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_MFA.svg");
                }
            }
            &.index_14{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_LCA.svg");
                }
            }
            &.index_15{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_policy lan 2.svg");
                }
            }
            &.index_16{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_Forest ecosystem models.svg");
                }
            }
            &.index_17{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_Forest biodiversity model.svg");
                }
            }
            &.index_18{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_High conservation value forests in Europe.svg");
                }
            }
            &.index_19{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons-13.svg");
                }
            }
            &.index_20{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_Global impacts model.svg");
                }
            }
            &.index_21{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths-timeline-icons_ForestPaths-database.svg");
                }
            }
            &.index_22{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_policy lan 3.svg");
                }
            }
            &.index_23{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons-17.svg");
                }
            }
            &.index_24{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_Forest ecosystem models copy 2.svg");
                }
            }
            &.index_25{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths-timeline-icons_ForestPaths-database.svg");
                }
            }
            &.index_26{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_Biogenic carbon.svg");
                }
            }
            &.index_27{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons-23.svg");
                }
            }
            &.index_28{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_Biogenic carbon.svg");
                }
            }
            &.index_29{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_policy lan 4.svg");
                }
            }
            &.index_30{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_Policy pathways.svg");
                }
            }
            &.index_31{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths-timeline-icons_CANOPY-platform.svg");
                }
            }
            &.index_32{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons-20.svg");
                }
            }
            &.index_33{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons-20.svg");
                }
            }
            &.index_34{
                img{
                    content: url("../../../../storage/app/media/pensoft/ForestPaths-timeline-icons_ForestPaths-final-conference.svg");
                }
            }
        }

        &--bottom {
            &::after {
                top: 0;
            }
            .timeline__content__wrap {
                vertical-align: top;
            }

            .timeline__content{

                .date_and_place{
                    justify-content: start;
                }

                .title_and_desc{
                    top: -345px;
                    color: @white-color!important;
                }

                .cover{
                    &::after {
                        bottom: -80px;
                    }
                }

                img{
                    bottom: -30px;
                    top: unset;
                }
            }
        }

        
    }
}

.timeline-nav-button {
    background-color: transparent;
    border: none;
    box-sizing:border-box;
    box-shadow: none;
    cursor: pointer;
    display: block;
    height: 40px;
    outline: none;
    position: absolute;
    text-indent: -9999px;
    transform: translateY(-50%);
    top: 50%;
    width: 70px;
    z-index: 10;
    &:disabled {
        opacity: .5;
        pointer-events: none;
    }
    &::before {
        background-position: center center;
        background-repeat: no-repeat;
        content: '';
        display: block;
        height: 14px;
        left: 50%;
        position: absolute;
        transform: translateX(-50%) translateY(-50%);
        top: 50%;
        width: 8px;
        .breakpoint-small-down({
            left: 124%;
        });
    }
    &--prev {
        left: 0;
        &::before {
            background-image: url('../../assets/images/arrow-left.svg');
        }
    }
    &--next {
        right: 0;
        &::before {
            background-image: url('../../assets/images/arrow-right.svg');
        }
    }
}

.container {
    padding: 10px 10px !important;
}

.timeline--mobile {
    padding: 0 !important;

    .timeline__wrap {
        overflow: hidden;
        position: relative;
        z-index: 2;
        padding-top: 0px;
        max-height: 720px;
        padding-left: 50px;
        margin-bottom: 24px;
    }

    .timeline-nav-button {
        &--prev {
            left: 24px;
            height: 1px;
            width: 20px;
            transform: rotate(90deg) !important;
        }
        &--next {
            left: 24px;
            height: 1px;
            width: 20px;
            transform: rotate(90deg) !important;
        }
    }

    .timeline-divider {
        background-image: linear-gradient(to bottom, @timeline-border-color 30%, rgba(255,255,255,0) 0%);
        background-position: left;
        background-size: 1px 5px;
        background-repeat: repeat-y;
        transform: none !important;
        display: block;
        width: 1px;
        top: 0px;
        position: absolute;
        left: 35px;
        bottom: 0px;
        z-index: 1;
    }

    &::before {
        left: 10px !important;
        margin: 0 !important;
    }
    .timeline__item {
        left: 0;
        padding-left: 40px;
        padding-right: 20px;
        width: calc(100% - 20px);
        height: 100%;
        &::after {
            left: -25px;
            margin: 0;
        }


     
    }

    .timeline__content{
        color: @white-color;
        .date_and_place{
            display: flex;
            flex-direction: column;
            color: @yellow-color;
            span{
                color: @yellow-color;
            }
        }

        img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .date_and_place {
            display: flex;
            flex-direction: column;
            color: @yellow-color;
            span {
                color: @yellow-color;
            }
        }

        .timeline-body {
            font-size: 18px;
            font-weight: bold;
        }

        .timeline-desc {
            p {
                margin-bottom: 0;
            }
        }

        &.index_4{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_Artboard 13-01.svg");
            }
        }
        &.index_5{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths-timeline-icons_CANOPY-platform.svg");
            }
        }

        &.index_6{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons-02.svg");
            }
        }
        &.index_7{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons-23.svg");
            }
        }
        &.index_8{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_policy instruments.svg");
            }
        }
        &.index_9{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_cbc management options.svg");
            }
        }
        &.index_10{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_Pan-European forest composition and structure maps.svg");
            }
        }
        &.index_11{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_Artboard 13-01.svg");
            }
        }
        &.index_12{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_Forest ecosystem models copy.svg");
            }
        }
        &.index_13{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_MFA.svg");
            }
        }
        &.index_14{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_LCA.svg");
            }
        }
        &.index_15{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_policy lan 2.svg");
            }
        }
        &.index_16{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_Forest ecosystem models.svg");
            }
        }
        &.index_17{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_Forest biodiversity model.svg");
            }
        }
        &.index_18{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_High conservation value forests in Europe.svg");
            }
        }
        &.index_19{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons-13.svg");
            }
        }
        &.index_20{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_Global impacts model.svg");
            }
        }
        &.index_21{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths-timeline-icons_ForestPaths-database.svg");
            }
        }
        &.index_22{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_policy lan 3.svg");
            }
        }
        &.index_23{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons-17.svg");
            }
        }
        &.index_24{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_Forest ecosystem models copy 2.svg");
            }
        }
        &.index_25{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths-timeline-icons_ForestPaths-database.svg");
            }
        }
        &.index_26{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_Biogenic carbon.svg");
            }
        }
        &.index_27{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons-23.svg");
            }
        }
        &.index_28{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_Biogenic carbon.svg");
            }
        }
        &.index_29{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_policy lan 4.svg");
            }
        }
        &.index_30{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons_Policy pathways.svg");
            }
        }
        &.index_31{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths-timeline-icons_CANOPY-platform.svg");
            }
        }
        &.index_32{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons-20.svg");
            }
        }
        &.index_33{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths timeline icons-20.svg");
            }
        }
        &.index_34{
            img{
                content: url("../../../../storage/app/media/pensoft/ForestPaths-timeline-icons_ForestPaths-final-conference.svg");
            }
        }

    }
}


@media screen and (max-width: 1280px) and (max-height: 720px) {
    .timeline--horizontal{
        .title_and_desc{
            width: 320px !important;
        }
    }
}


@keyframes fadeIn {
    0% {
        opacity: 0;
        top: 70px;
    }
    100% {
        opacity: 1;
        top: 0px;
    }
}

@keyframes liftUp {
    0% {
        top: 0px;
    }
    100% {
        top: -15px;
    }
}


